# KotlinProject

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidkotlinproject/: MainActivity.kt
app/src/main/java/com/example/androidkotlinproject/data/: CustomAdapter.kt  recyclerview.kt
app/src/main/java/com/example/androidkotlinproject/data/interceptor/: InterceptorMarvelAPI.kt
app/src/main/java/com/example/androidkotlinproject/data/manager/: APIManager.kt  HashMd5Manager.kt  ResourceManager.kt
app/src/main/java/com/example/androidkotlinproject/data/model/: Comics.kt  Data.kt  Events.kt  MarvelCharacter.kt  MarvelResponse.kt  Series.kt  Stories.kt
app/src/main/java/com/example/androidkotlinproject/data/prefs/: Prefs.kt
app/src/main/java/com/example/androidkotlinproject/data/resources/txt/: documentation.txt
app/src/main/java/com/example/androidkotlinproject/data/service/: MarvelAPI.kt
app/src/main/java/com/example/androidkotlinproject/repository/: MarvelRepository.kt
app/src/main/java/com/example/androidkotlinproject/ui/RecyclerView/: ContactsAdapter.kt  CustomAdapter.kt  recyclerview.kt
app/src/main/java/com/example/androidkotlinproject/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DetailMarvelCard.kt  DetailMarvelCardViewModel.kt
app/src/main/java/com/example/androidkotlinproject/ui/fav/: FavFragment.kt  FavViewModel.kt
app/src/main/java/com/example/androidkotlinproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/androidkotlinproject/ui/marvel/: DetailMarvelCard.kt  DetailMarvelCardViewModel.kt  MarvelFragment.kt  MarvelViewModel.kt
app/src/main/java/com/example/androidkotlinproject/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/androidkotlinproject/ui/push/: PushFragment.kt  PushViewModel.kt
app/src/main/res/layout/: activity_detail_marvel_card.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
