plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.androidkotlinproject"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String","API_PUBLIC_KEY", localProperties.getProperty("API_PUBLIC_KEY").toString())
        buildConfigField("String","API_PRIVATE_KEY", localProperties.getProperty("API_PRIVATE_KEY").toString())
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    flavorDimensions "environment"
    productFlavors {
        development {
            dimension "environment"
            applicationIdSuffix = ".dev"
            versionNameSuffix '-dev'
            ext {
                wsUrl = "https://b4e98b3d-d208-4ce0-994f-d1e23f4778d3.mock.pstmn.io/"
                apiKey = ""
            }
        }

        recette {
            dimension "environment"
            applicationIdSuffix = ".recette"
            versionNameSuffix '-recette'
            ext {
                wsUrl = "https://pokeapi.co/api/v2/"
                apiKey = ""
            }
        }

        preprod {
            dimension "environment"
            applicationIdSuffix = ".preprod"
            versionNameSuffix "-preprod"
            ext {
                wsUrl = ""
                apiKey = ""
            }
        }

        production {
            dimension "environment"
            ext {
                wsUrl = ""
                apiKey = ""
            }
        }

        applicationVariants.all { variant ->

            def dimensions = variant.productFlavors
            def environment = dimensions[0]

            def wsUrl = environment.ext.wsUrl
            def apiKey = environment.ext.apiKey
            variant.buildConfigField "String", "WSUrl", "\"$wsUrl\""
            variant.buildConfigField "String", "API_KEY", "\"$apiKey\""
        }
    }

}
ext {
    kotlinVersion = '1.5.20'
    okhttp = '4.2.2'
    picasso = '2.71828'
    retrofit = '2.6.2'
    timber = '4.7.1'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.+'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.2"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}